### ISSUE TITLE
Application running on jdk 1.7.0_79 crash when btrace attach

### ISSUE THREAD

**Issue by hoswey** [btraceio/btrace#284]
I have using a simple btrace script to measure the performace, script as below, But after about 1 minture, the target application is crash.
```java
@BTrace
public class TraceDuration {

  @OnMethod(clazz = "/com.xxx.xxx.*/", method = "/.*/", location = @Location(value = Kind.RETURN))
  public static void exit(@ProbeClassName String probeClass,
    @ProbeMethodName String probeMethod,
    @Duration long duration) {
    if (duration > 1000000) {
      println(probeClass + "#" + probeMethod + " using " + duration / 1000000);
    }
  }
}
```

Crash statck of using the gdb with "where command"
(gdb) where
#0  0x00007f916a3ff0d5 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f916a40283b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f9169d6fd75 in os::abort(bool) () from /usr/java-1.7.0_79/jre/lib/amd64/server/libjvm.so
#3  0x00007f9169ef26d7 in VMError::report_and_die() ()
   from /usr/java-1.7.0_79/jre/lib/amd64/server/libjvm.so
#4  0x00007f9169ef2c5e in crash_handler(int, siginfo*, void*) ()
   from /usr/java-1.7.0_79/jre/lib/amd64/server/libjvm.so
#5  <signal handler called>
#6  0x00007f9169e25799 in ContiguousSpace::block_start_const(void const*) const ()
   from /usr/java-1.7.0_79/jre/lib/amd64/server/libjvm.so
#7  0x00007f9169ac8d9e in GenerationBlockStartClosure::do_space(Space*) ()
   from /usr/java-1.7.0_79/jre/lib/amd64/server/libjvm.so
#8  0x00007f91699eada5 in DefNewGeneration::space_iterate(SpaceClosure*, bool) ()
   from /usr/java-1.7.0_79/jre/lib/amd64/server/libjvm.so
#9  0x00007f9169ac70ce in Generation::block_start(void const*) const ()
   from /usr/java-1.7.0_79/jre/lib/amd64/server/libjvm.so
#10 0x00007f9169d675b0 in os::print_location(outputStream*, long, bool) ()
   from /usr/java-1.7.0_79/jre/lib/amd64/server/libjvm.so
#11 0x00007f9169d7450f in os::print_register_info(outputStream*, void*) ()
   from /usr/java-1.7.0_79/jre/lib/amd64/server/libjvm.so
#12 0x00007f9169ef0ccc in VMError::report(outputStream*) ()
   from /usr/java-1.7.0_79/jre/lib/amd64/server/libjvm.so
#13 0x00007f9169ef22da in VMError::report_and_die() ()
---Type <return> to continue, or q <return> to quit---bt   
   from /usr/java-1.7.0_79/jre/lib/amd64/server/libjvm.so
#14 0x00007f9169d74c8f in JVM_handle_linux_signal () from /usr/java-1.7.0_79/jre/lib/amd64/server/libjvm.so
#15 <signal handler called>

**Comment by jbachorik** [comment]
Please, make sure this is not related to #177 
BTrace is working at the Java level and it is almost impossible it would crash JVM by its own. Also, there should be hs_err* file in the application working directory. Would certainly be interesting to see that as well.

**Comment by hoswey** [comment]
@jbachorik Thanks your quick response. Here is the [hs_err](https://gist.github.com/hoswey/e732d92b63f6f6e48ace8336ef7bdc5c).

**Comment by jbachorik** [comment]
Not much more information there, unfortunately :(
But as I said earlier - BTrace will not cause JVM crash by itself. It is a pure Java add-on and any native crashes would cause either by exposing existing errors in JVM or, possibly, additional native agents.

Would it be possible to re-test on later update of JDK 7 or on JDK 8?

**Comment by jbachorik** [comment]
Closing due to no-reply. If the issue is reproducible on latest JDK 7 and JDK 8 versions, please, reopen.
